# lutece-collab-plugin-ticketing

./: .gitignore  README.md  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/genericattributes/plugin/: init_db_genericattributes_ticketing.sql
src/sql/plugins/regularexpression/plugin/: init_db_regularexpression_data_sample_ticketing.sql
src/sql/plugins/ticketing/core/: init_core_ticketing.sql
src/sql/plugins/ticketing/plugin/: create_db_ticketing.sql  init_db_ticketing_sample.sql
src/sql/plugins/ticketing/upgrades/:  update_db_ticketing-2.22.1-2.23.0.sql   update_db_ticketing-2.23.0-2.24.0.sql  migration_data_prod.sql  update_db_ticketing-1.0.0-1.0.1.sql  update_db_ticketing-1.0.1-1.1.0.sql  update_db_ticketing-1.1.0-1.2.1.sql  update_db_ticketing-1.2.1-1.2.2.sql  update_db_ticketing-1.2.3-1.3.0.sql  update_db_ticketing-1.3.1-1.3.2.sql  update_db_ticketing-1.3.4-1.3.5.sql  update_db_ticketing-1.3.5-1.3.6.sql  update_db_ticketing-1.3.7-1.3.8.sql  update_db_ticketing-1.3.8-1.3.9.sql  update_db_ticketing-1.3.8-2.0.0.sql  update_db_ticketing-1.3.9-1.3.10.sql  update_db_ticketing-2.0.0-2.0.1.sql  update_db_ticketing-2.24.0-2.25.0.sql  update_db_ticketing-2.25.0-2.26.0.sql  update_db_ticketing-2.26.0-2.27.sql  update_db_ticketing-2.27.0-2.28.sql  update_db_ticketing-2.28.0-2.29.0.sql  update_db_ticketing-2.28.0-2.31.0.sql  update_db_ticketing-2.31.0-2.32.0.sql  update_db_ticketing-2.32.0-2.40.0.sql  update_db_ticketing-2.sql  update_db_ticketing-3.0.0-3.0.1.sql  upgrade_db_ticketing-1.0.0-1.0.1.sql  upgrade_db_ticketing-1.0.1-1.0.2.sql  upgrade_db_ticketing-1.2.1-1.2.2.sql
src/sql/plugins/workflow/plugin/: init_db_workflow_data_sample_ticketing.sql
webapp/WEB-INF/conf/plugins/: blobstore_context.xml  ticketing.properties  ticketing_context.xml
webapp/WEB-INF/plugins/: ticketing.xml
webapp/WEB-INF/templates/admin/plugins/ticketing/: commons.html  create_contactmode.html  create_field.html  create_ticket.html  create_ticketcategory.html  create_ticketdomain.html  create_tickettype.html  create_usertitle.html  freemarker_list_confirm_ticket.html  manage_contactmodes.html  manage_ticketcategories.html  manage_ticketcategorys.html  manage_ticketdomains.html  manage_tickets.html  manage_tickettypes.html  manage_usertitles.html  manageadminticketing_tabs.html  modify_contactmode.html  modify_field.html  modify_field_with_conditional_question.html  modify_ticket.html  modify_ticketcategory.html  modify_ticketdomain.html  modify_tickettype.html  modify_usertitle.html  recap_ticket.html  tasks_form_workflow.html  ticketing_dashboard.html
webapp/WEB-INF/templates/admin/plugins/ticketing/admin/: admin_tabs.html  color_table.html  create_category.html  create_categorytype.html  create_channel.html  create_contact_mode.html  create_form.html  create_group.html  create_marking.html  create_modelresponse.html  create_support_entity.html  create_ticket_category.html  create_ticket_domain.html  create_ticket_type.html  create_typeresponse.html  create_typicalresponse.html  create_user_title.html  create_viewing.html  edit_form.html  edit_group.html  edit_icon.html  freemarker_list_confirm_ticket.html  manage_action_button.html  manage_categories.html  manage_categorys.html  manage_channels.html  manage_contact_modes.html  manage_forms.html  manage_groups.html  manage_markings.html  manage_modelresponses.html  manage_support_entities.html  manage_ticket_categories.html  manage_ticket_domains.html  manage_ticket_types.html  manage_ticketinputs.html  manage_typeresponses.html  manage_typicalresponses.html  manage_user_titles.html  manage_viewing.html  (+18 more)
webapp/WEB-INF/templates/admin/plugins/ticketing/config/: configure_backoffice.html  configure_frontoffice.html  configure_plugin.html  configure_workflow.html  workflow_related_properties.html
webapp/WEB-INF/templates/admin/plugins/ticketing/digitalsafe/: document_selector.html  media_selector.html
webapp/WEB-INF/templates/admin/plugins/ticketing/entries/: create_entry_type_check_box.html  (+41 more)
webapp/WEB-INF/templates/skin/plugins/asynchronousupload/: main.js
webapp/WEB-INF/templates/skin/plugins/ticketing/: confirm_ticket.html  create_ticket.html  message_confirm_ticket.html  recap_ticket.html  ticket_form.html
webapp/css/admin/plugins/ticketing/: ticketing.css
webapp/css/plugins/ticketing/: mademande.css  manage_categories.css  ticketing.css
webapp/js/: bootstrap-multiselect.js  jquery-ui.datepicker.min.js
webapp/js/plugins/ticketing/: action_mass.js  popin.js  ticket_form.js  ticket_tree.js  ticketing.js  user_info.js
webapp/jsp/admin/plugins/ticketing/: Ajax.jsp  ManageAdminTicketing.jsp  ManageChannels.jsp  ManageContactModes.jsp  ManageInstantResponses.jsp  ManageSupportEntities.jsp  ManageTicketCategorys.jsp  ManageTicketDomains.jsp  ManageTicketFormEntries.jsp  ManageTicketFormFields.jsp  ManageTicketForms.jsp  ManageTicketTypes.jsp  ManageTickets.jsp  ManageTypeResponses.jsp  ManageUserTitles.jsp  ModelResponseSearch.jsp  Standalone.jsp  TicketSearch.jsp  TicketView.jsp  UserPreferences.jsp  WorkflowMassAction.jsp
webapp/jsp/admin/plugins/ticketing/admin/: DoRemoveGroup.jsp  ManageActionButton.jsp  ManageCategories.jsp  ManageCategoryTypes.jsp  ManageChannels.jsp  ManageContactModes.jsp  ManageForms.jsp  ManageGroupActionButton.jsp  ManageMarkings.jsp  ManageModelResponses.jsp  ManageSupportEntities.jsp  ManageTicketCategories.jsp  ManageTicketCategoryTypes.jsp  ManageTicketCategorys.jsp  ManageTicketDomains.jsp  ManageTicketFormEntries.jsp  ManageTicketFormFields.jsp  ManageTicketForms.jsp  ManageTicketInputEntry.jsp  ManageTicketInputFields.jsp  ManageTicketInputs.jsp  ManageTicketTypes.jsp  ManageTypicalResponses.jsp  ManageUserTitles.jsp  ManageViewing.jsp  ManageWorkflow.jsp  RemoveGroup.jsp
webapp/jsp/admin/plugins/ticketing/config/: ConfigurePlugin.jsp  ConfigurePluginStandalone.jsp
webapp/jsp/site/plugins/ticketing/personaldata/: DeltaPersonalData.jsp  FillPersonalData.jsp  InitPersonalData.jsp  SavePersonalData.jsp
(+433 files in other folders)
