.text-gru{color: #0082D8 !important}
.bg-gru-light{ background-color: #0082D8 }
.bg-gru-dark{ background-color: #0C3B59; color: #fff }
.btn-back{ color:#fff; border-radius: 0 }
.btn-back:hover{ color:#fff; border-radius: 0 }
.btn-border{ border: 1px solid #fff; border-radius: 5px; color:#fff; text-transform: uppercase; font-size: 1.2rem; vertical-align: center; padding:6px 12px}
.btn-border:hover, .btn-border:active, .btn-border:focus, .btn-border:visited, .btn.bg-gru-dark:hover, .btn.bg-gru-light:hover{ color:#fff }

#customer-panel{ padding: 0; margin-left: 0; min-height: 150px; color:#fff }
#customer-panel p{ font-size: 1.8rem }
#customer-panel p:first-of-type{ margin-top:20px }
#customer-panel p#info{ font-size: 1.4rem; font-style: italic }
#customer-panel .dropdown-menu { min-width: 260px }

#demand-panel{ padding: 0; min-height: 800px }

#demand-panel .nav-tabs{ margin-bottom: -2px }
#demand-panel .nav-tabs.nav-gru { padding-left: 25px }
#demand-panel .nav-tabs > li > a{ background-color: #DDD; border: 1px solid #DDD; padding:15px 30px; margin-left:15px; text-transform: uppercase; font-size: 1.5rem }
#demand-panel .nav-tabs > li.active > a{ border-bottom:1px solid #fff; background-color: #FFF }
#demand-panel .nav-tabs .dropdown-menu{ padding: 0px 26px; border: 0; min-width: 300px }
#demand-panel .nav-tabs .dropdown-menu li{ width:281px }

#demand-panel .tab-content{ padding:10px 0 0 90px; background-color: #fff; min-height: 800px }


#demand-panel .tab-content table{ color: #BEBEBE }
#demand-panel .tab-content table thead{ background-color: #fff; color: #000  }

#demand-panel .tab-content table th{ border-top: 0; text-transform: uppercase; font-size: 1rem; vertical-align: top; text-align: center }
#demand-panel .tab-content table th i.fa{ font-size: 10px; vertical-align: 2px }

#demand-panel .tab-content table td{ color: #656565; font-size: 1.3rem; text-align: center  }

#demand-panel .tab-content table td strong.lead{ font-size: 4rem; font-weight: bold  }
#demand-panel .tab-content table td .ticket-comments{ max-height: 100px; overflow: auto; background: #EEE; padding: 10px; border-radius: 8px }

#demand-panel .tab-content>.tab-pane ul{ padding-left: 0 }
#demand-panel .tab-content>.tab-pane h3{ font-family: "Montserrat-Regular"; font-size: 2rem  }
#demand-panel .tab-content>.tab-pane>ul>li{ padding-left: 0; padding-bottom: 30px }
#demand-panel .tab-content>.tab-pane ul li ul li a{ font-family: "Montserrat-Regular";font-size: 1.25rem; text-transform: uppercase; padding:10px; border-radius: 7px }
#demand-panel #selectable_channels{ height:120px }

/* CUSTOMER */
.gru-wrapper{ margin: -15px; background: #fff }

.gru-wrapper #no-content{ min-height:620px; margin:0 auto; width:100%; text-align: center  }
.gru-wrapper #no-content img{ position: absolute; top: 60%;left: 60%; margin-top: -250px; margin-left: -250px }

table.table-hover thead tr th[data-field]:hover{ cursor: pointer }
table.table-hover tbody tr:hover{ cursor: pointer }

/* TICKETING */
.border-gru{border:1px solid #0082D8 !important;}
.border-info{border:1px solid  #00acd6 !important;}
.border-orange{border:1px solid orange !important;}
.border-red{border:1px solid red !important;}

#info-head-right{ border-left: 1px solid #fff; min-height:200px; margin-top:0; padding-top:0; margin-bottom: -9999px; padding-bottom: 9999px; }
#info-head-right .fa { width: 40px; }
.nav-ticket{ margin-left: 8.33333333%; width: 83.33333333%}

.ticket-head{ min-height: 200px !important;}
.ticket-content{ margin-left: 0 }
.ticket-contact-row{ min-height:135px }
.ticket-contact-block{ padding-top:10px }

#ticketing-history-panel{ padding: 15px 0; }
#ticketing-history-panel .panel{ padding: 15px; background-color: #EEE; margin-bottom: 0; margin-top: 15px }

#head-ticketing{ height: 200px; color:#fff; padding:0 10%  }
#content-ticketing{ background-color: #fff; color: #000; padding: 0 10% }
#content-ticketing form{ margin-top: 20px}

#demand-panel.tickets .tab-content{ padding-left: 0 }
#demand-panel.tickets .tab-content table td{ padding: 15px 15px }
#demand-panel.tickets .tab-content table td .ticket-comments{ margin-top:20px }

#demand-panel.tickets .tab-content table td:first-of-type{ min-width: 150px }
#demand-panel.tickets .tab-content table td:nth-of-type(2){ min-width: 120px }
#demand-panel.tickets .tab-content table td:last-of-type{ min-width: 130px }

#demand-panel .tab-content table th.th-sort-desc:after{ content:'\f107'; color:#606059; font-family: 'FontAwesome'; right:5px; margin-left: 3px }
#demand-panel .tab-content table th.th-sort-asc:after{ content:'\f106'; color:#606059; font-family: 'FontAwesome'; right:5px; margin-left: 3px }

#demand-panel .tab-content table td .unread{ font-size: 13px; text-transform: uppercase; }

#demand-panel .tab-content table td strong.lead{ font-size: 4rem; font-weight: bold  }

#info-right{ border-left: 1px solid #DDD;min-height:600px;margin-top: -15px; padding:20px 20px  }
#info-right h5{ color:#808179 }

.avatar-label{ display:inline-block; line-height:40px; vertical-align: middle; margin-left: 5px }
#admin-avatar { float:unset; }

.modal-body>.content-header{ display: none }

.modal-dialog .content {
    min-height: 100px;
}

.action-result{
	margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 50px;
}

textarea.ticketing {
	width: 100%;
	height: 135px;
}

textarea.ticketing.richtext {
    width: 100%;
    height: 20em;
}

.wordwrap-ticket-comment {
	word-wrap:break-word;
	height:100%;
}

#search_input {
    width: 200px;
}

#search_clear {
    position: absolute;
    z-index: 1000;
    right: 5px;
    top: 0;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: #ccc;
}

/* Mass actions */
.mass-checkbox {
	min-width: initial !important;
	cursor: default !important;
}

.mass-action-tab {
	padding-left: initial !important;
}

.link-mass-action {
	font-size:50%;
	margin-top: -2px;
}

.link-mass-action > .icon-mass-action { 
	font-size:130%;
	width:initial !important;
	height:initial !important;
	margin-top:initial !important;
}

/* FILTERS */
#filter-ticket{ font-size: 1rem; color:#000 }
#filter-ticket h3 { color: #FFF }
#filter-ticket h4 { color: #FFF; padding-right: 5px; margin: 0 }
#filter-ticket .form-control, #mass_action_form .form-control{ border-color: #000 }
#filter-ticket .input-group-addon{ border-color: #000 }
#filter-ticket .input-group-btn > .btn { border: 1px solid #000}
#filter-ticket span{ text-transform: uppercase }
#filter-ticket select, #mass_action_form select{ height:22px; font-weight:normal; padding: 1px 20px 0 2px; margin:0; background: #FFF; color:#000; border: 1px solid "000";border-radius: 3px; outline:none; display: inline-block; -webkit-appearance:none; -moz-appearance:none; appearance:none; cursor:pointer }
#filter-ticket select::-ms-expand, #mass_action_form select::-ms-expand { display: none; }
#filter-ticket label{vertical-align: middle}
.filter-ticket-date { margin: 10px 0}

/* multiselect state */
#filter-ticket .multiselect-selected-text {
	text-transform: none;
	color: #000;
	background-color: #FFFFFF ;
	border-color: #000;
    cursor: pointer;
}
#filter-ticket .dropdown-menu {
	font-size: 12px;
	border: 1px;
	background-color: #FFFFFF;
}

#filter-ticket .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    background-color: #00c0ef;
    background-image: none;
}
#filter-ticket .multiselect-container>li>a>label{
    padding: 0px 15px 0px 25px;
}
#filter-ticket .multiselect-container{
	border-color: #0082D8;
    border-style: solid;
    border-width: 1px;
	border-radius: 0px;
}

.typical_response_field_keywords {
    font-style: italic;
}

.typical_response_field_title {
    font-weight: bold;
}

#filter-ticket .caret {
	color: #000 ;
}

#filter-ticket .btn-default  {
	background-color: #FFFFFF ;
	padding: 0px 1px;
    border-bottom-width: 0px;
	font-size: 12px;	
}
#filter-ticket div .btn-group  {
	background-color: #fff;
	border-color: #000;
    border-style: solid;
    border-width: 1px;
	border-radius: 3px;
	padding-bottom: 3px;
	height: 22px;
	padding: 1px 3px 0px 2px;
}

#demand-panel.instant-response .tab-content{ padding-left: 0 }
#demand-panel.instant-response .tab-content table td{ padding: 15px 15px }
#demand-panel.instant-response tr td strong.lead{ font-size: 4rem; font-weight: bold  }
#demand-panel.instant-response tr td:first-of-type{ width: 130px; }
#demand-panel.instant-response tr td:nth-of-type(2){ width: 200px; }
#demand-panel.instant-response tr td:nth-of-type(4){ width: 180px; }
#demand-panel.instant-response tr td .detail{ max-height: 100px; overflow: auto; background: #EEE; padding: 10px; margin:10px;  border-radius: 8px }

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) { #filter-ticket select, #mass_action_form select {padding-right: 18px} }
#filter-ticket label.select, #mass_action_form label.select{ position:relative }
#filter-ticket label.select:last-of-type, #mass_action_form label.select:last-of-type{ margin-right:0 }
#filter-ticket label.select:after{ content:'\f107'; color:#606059; font-family: 'FontAwesome'; font-size:18px; right: 5px; top: -2px; position:absolute; pointer-events:none }
#filter-ticket .btn{ color:#fff; min-width: 50px }
#filter-ticket .btn span.fa-search{ color:#000; }
#filter-ticket-export { position: absolute; bottom: -66px; z-index: 50}

#filter-ticket .btn.filter-button{
	background-color: #DDD;
	color: #000;
	height:22px;
	padding:0;
	font-size: 1rem;
}

#mass_action_form label.select:after{ content:'\e259'; color:#606059; font-family: 'Glyphicons Halflings'; right: 5px; top: 2px; position:absolute; font-size: 12px; font-weight: 400 !important; pointer-events:none }

.timeline-body > hr { margin: 5px 0 }

/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  #demand-panel .nav-ticket > li > a {	padding: 15px 15px;	margin-left: 10px;	text-transform: uppercase;	font-size: 1.3rem;}
  #instant-response tr td:nth-of-type(2){ width: 20rem }
  #instant-response td .detail{ width: 40rem !important}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  #demand-panel .nav-ticket > li > a{ padding: 15px 5px; margin-left: 5px; font-size: 1.2rem }
  #customer-panel p{ text-align: center }
  #instant-response tr td:nth-of-type(2){ width: 10rem }
  #instant-response td .detail{ width: 20rem !important }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

  #customer-panel { padding: 15px 0 }
  #demand-panel .nav-ticket{ padding-left: 60px }
  .gru-wrapper{ margin: 15px -15px; padding: 0 }

  #head-ticketing{ height: auto; padding:0 5%; margin-bottom: 15px }

  #demand-panel.tickets .tab-content td:nth-of-type(1):before { content: "R\0000e9f\0000e9rence"; }
  #demand-panel.tickets .tab-content td:nth-of-type(2):before { content: "Cr\0000e9\0000e9e le"; }
  #demand-panel.tickets .tab-content td:nth-of-type(3):before { content: "Nature"; }
  #demand-panel.tickets .tab-content td:nth-of-type(4):before { content: "Usager / Objet"; }
  #demand-panel.tickets .tab-content td:nth-of-type(5):before { content: "Etat"; }
  #demand-panel.tickets .tab-content td:nth-of-type(6):before { content: "Assignation"; }

  /* Force table to not be like tables anymore */
  #instant-response table, #instant-response thead, #instant-response tbody, #instant-response th, #instant-response td, #instant-response tr { display: block; }
  /* Hide table headers (but not display: none;, for accessibility) */
  #instant-response thead tr { position: absolute; top: -9999px; left: -9999px }
  #instant-response tr {  border: 1px solid #ccc	}
  #instant-response td { font-size: 1.2rem !important; vertical-align: middle; width: auto !important;
       padding: 0; margin: 0 ;
       /* Behave  like a "row" */
       border: none;	border-bottom: 1px solid #eee; position: relative;
       padding-left: 50%; min-height: 40px	}
  #instant-response td strong.lead{ font-size: 1.2rem !important }
  #instant-response td .detail{ width: auto !important }
  #instant-response td:before { /* Now like a table header */	position: absolute;	/* Top/left values mimic padding */	top: 6px;	left: 6px;	width: 45%; padding-right: 10px; 	white-space: nowrap	}
  /*	Label the data*/
  #instant-response td:nth-of-type(1):before { content: "Cr\0000e9\0000e9e le"; }
  #instant-response td:nth-of-type(2):before { content: "Probl\0000e9matique"; }
  #instant-response td:nth-of-type(3):before { content: "D\0000e9tail"; }
  #instant-response td:nth-of-type(4):before { content: "Entit\0000e9/Agent"; }


}

@media screen and (max-width: 560px) {
  #demand-panel .nav-ticket{ padding-left: 10px }
  #demand-panel .nav-ticket > li > a { padding: 15px 2px;	margin-left: 0;	font-size: 1rem;}
  #customer-panel { padding: 15px 0; height: 150px }
  #info-head-right p{ font-size: 1.3rem }
  #info-head-right p a{ font-size: 1.3rem }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .gru-wrapper{ margin:0 -15px; padding: 0 }
  #demand-panel .nav-ticket{ padding-left: 5px }
  #demand-panel .nav-ticket > li > a { padding: 15px 2px;	font-size: 0.9rem }
  #demand-panel .nav-ticket > li > a span.badge{ display: none}


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
}

.history-line-over {
    cursor: pointer;
    padding: 8px;
    width: 100%;
    display: inline-block;
}

.history-line-over:hover {
    background: #ddd;
}


label.filter {
	font-size: 12px;
	color: white;
	margin: 0 6px;
}

label.filter:first-child {
	margin-left: 0;
}

.input-group-xs>.form-control,
.input-group-xs>.input-group-addon,
.input-group-xs>.input-group-btn>.btn {
    height: 22px;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
}

.input-group-xs > :first-child {
	border-radius: 3px 0 0 3px;
}

.input-group-xs > :last-child {
	border-radius: 0 3px 3px 0;
}

.filter-ticket-date .input-group-addon:hover {
    background: #ddd;
    cursor: pointer;
}

#demand-panel .nav-tabs li.mass-action-tab {
	padding: 15px 0;
	width: 200px;
}

#demand-panel .nav-tabs li.alert-box {
	padding: 15px 0;
	width: auto;
	margin: 0 10px;
	font-size: 16px;
}

#demand-panel .nav-tabs li.separator {
	width: calc((80% - 688px) / 2 - 282px);
}

#demand-panel .nav-tabs .alert-box .icon {
	color: #ffc756;
	margin-right: 6px;
}

#demand-panel .nav-tabs .alert-box .counter {
	font-size: 16px;
	line-height: 10px;
	opacity: 0.7;
}

#demand-panel .nav-tabs .alert-box.active .counter {
	opacity: 1;
	background: #ffffff;
	color: #333;
}
	
.reference-tag {
	display: block;
	width: auto;
	white-space: nowrap;
}

#demand-panel .nav-tabs > li > a, #demand-panel .nav-tabs > li {
	height: 54px;
}